<html>
    <head>
        <title>Test 1</title>
    </head>
    <body>
        <script src="../core.js"></script>
        
        <script src="../includes/emitter.js"></script>
        <script src="../includes/nic.packet.js"></script>
        
        <script src="../components/receiver.js"></script>
        <script src="../components/transmitter.js"></script>
        <script src="../components/transceiver.js"></script>
        <script src="../components/switch.js"></script>
        <script src="../components/radio.js"></script>
        <script src="../components/nic.js"></script>
        
        <script src="test1.js"></script>
    </body>
</html>